{
  "appId": "io.github.cameronnel.nederpath",
  "appName": "NederPath",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css"
    }
  }
}
